# HTIApp

./: README.md  build.gradle  settings.gradle
app/: README  build.gradle
app/src/androidTest/java/com/bignerdranch/android/htiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/htiapp/: AchievementsFragment.kt  FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  HTIApp.kt  HistoryFragment.kt  MainActivity.kt  ProfileFragment.kt  SecondFragment.kt  ThirdFragment.kt  eqGuideFragment.kt
app/src/main/java/com/bignerdranch/android/htiapp/Interface/: RetrofitServices.kt
app/src/main/java/com/bignerdranch/android/htiapp/Model/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/bignerdranch/android/htiapp/Retrofit/: RetrofitClient.kt
app/src/main/java/com/bignerdranch/android/htiapp/activities/: CommentActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/bignerdranch/android/htiapp/common/: Constants.kt
app/src/main/java/com/bignerdranch/android/htiapp/di/: AppModule.kt
app/src/main/java/com/bignerdranch/android/htiapp/mainfragments/: AchievementsFragment.kt  HistoryFragment.kt  MapsFragment.kt  ProfileFragment.kt  eqGuideFragment.kt
app/src/main/java/com/bignerdranch/android/htiapp/network/: NetworkRepository.kt  Response.kt  RetrofitServices.kt
app/src/main/java/com/bignerdranch/android/htiapp/network/entities/: Marker.kt  MarkersResponse.kt  Response.kt
app/src/main/java/com/bignerdranch/android/htiapp/registration/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/bignerdranch/android/htiapp/ui/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/bignerdranch/android/htiapp/utils/: BitmapUtil.kt  Extensions.kt  SharedPrefsExtensions.kt
app/src/main/res/drawable/: button.xml  ic_achievement.xml  ic_back_arrow.xml  ic_baseline_lens_24.xml  ic_cash.xml  ic_default_marker_component.xml  ic_iconnn.xml  ic_logo.xml  ic_marker.xml  ic_mini_marker.xml  ic_no_receipt.xml  ic_no_terminal.xml  ic_perevod.xml  ic_profile.xml  marker.xml  textfield.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  fragment_achievements.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_eqguide.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_history.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/htiapp/: ExampleUnitTest.kt
(+1 files in other folders)
