<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.bignerdranch.android.htiapp.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.bignerdranch.android.htiapp.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/eqGuideFragment"
        android:name="com.bignerdranch.android.htiapp.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.bignerdranch.android.htiapp.FourthFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_fourth" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bignerdranch.android.htiapp.FifthFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_fifth" />

</navigation>