<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.bignerdranch.android.htiapp.mainfragments.MapsFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.bignerdranch.android.htiapp.mainfragments.HistoryFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/eqGuideFragment"
        android:name="com.bignerdranch.android.htiapp.mainfragments.eqGuideFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_eqguide" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.bignerdranch.android.htiapp.mainfragments.AchievementsFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bignerdranch.android.htiapp.mainfragments.ProfileFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_profile" />

</navigation>