<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F172A"
    tools:context=".activities.CommentActivity">

    <FrameLayout
        android:id="@+id/loader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:alpha="0.8"
        android:visibility="gone"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E293B"
        android:layout_marginTop="39dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categories_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ruberoid_bold"
        android:text="Категории"
        android:layout_marginStart="16dp"
        android:layout_marginTop="110dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/choose_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_regular"
        android:text="Выберите категорию вашей заявки"
        android:textColor="#94A3B8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/perevod_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="28dp"
        android:textAlignment="viewStart"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_perevod"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:backgroundTint="#1E293B"
        android:fontFamily="@font/inter_regular"
        android:text="Оплата принимается переводами"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_category"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no_terminal_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:textAlignment="viewStart"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_no_terminal"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:backgroundTint="#1E293B"
        android:fontFamily="@font/inter_regular"
        android:text="Нет терминала"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perevod_category"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cash_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:textAlignment="viewStart"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_cash"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:backgroundTint="#1E293B"
        android:fontFamily="@font/inter_regular"
        android:text="Берет наличными без кассы"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_terminal_category"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no_receipt_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:textAlignment="viewStart"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_no_receipt"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:backgroundTint="#1E293B"
        android:fontFamily="@font/inter_regular"
        android:text="Не дает чек"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_category"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>